{
  "expo": {
    "name": "electroDiary",
    "slug": "electroDiary",
    "version": "1.0.0",
    "extra": {
      "API_BASE_URL": "https://your-backend-name.onrender.com"
    },
    "orientation": "portrait",
    "icon": "./assets/images/pheelings.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#D4D3CD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
